NEXT_PUBLIC_FIREBASE_KEY="AIzaSyDwlGpniotxcgu-oibW3BgPdwSBBKnCF7Y"
NEXT_PUBLIC_FIREBASE_DOMAIN="luckybet-b8d36.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="luckybet-b8d36"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="luckybet-b8d36.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_ID="852737099791"
NEXT_PUBLIC_FIREBASE_APP_ID="1:852737099791:web:407e305243b01612447b7a"
NEXT_PUBLIC_FIREBASE_MEASUREMENT="G-JP2H0B8L9J"

